<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="curso, tutorial, apostila, livro">
  <meta name="description" content="Curso de HTML 5">
  <title>Curso Javascript #23... </title>
</head>
<body>
  <!-- #23 - getElementById -->
  <!-- 

  <p id="texto">Talismar Fernandes Costa</p>
  
  <div id="caixa"></div>

  -->
  <!-- <script src="23_getElementById.js"></script> -->

  <!-- #24 - innerHTML -->
  <!-- 
  <p id="texto">Talismar</p>

  <input type="text" name="" id="cxtexto" value="CFB cursos">

  <div id="dv">Texto da div</div>
  -->
  <!-- <script src="24_innerHTML.js"></script> -->
  
  <!-- #25 - getElementsByTagName -->
  <!--   
  <p>Talismar</p> 
  <p>Fernandes</p>
  <h2>Costa</h2>  
  <h3>Talison</h3>
  <p>Tassio</p>
  -->
  <!-- <script src="25_getElementsByTagName.js"></script> -->

  <!-- #26 - querySelectorAll -->
  <!-- 
  <h1 class="titulo">querySelectorAll</h1>
  <p>O querySelectorAll() é um metodo que retorna os elementos do que corresponde </p>
  <h2 class="titulo">Curso de Javascript</h2>
  <p>TalismarFernandes</p>
  <p class="titulo">Costa</p>
  <div>
      <h3>Javascript aula 26</h3>
      <p>este texto estar dentro de uma div</p>
      <p>este tambem</p>
  </div>
  <a href="#" target="_blanck">CANAL</a>
  <br>
  <a href="#">Site</a>
  <hr>
  -->
  <!-- <script src="26_querySelectorAll.js"></script> -->

  <!-- #27 - Manipulando Formularios -->
  <!-- 
  <form name="curso" id="curso1" action="#" method="post">
    <label>Nome</label><br>
    <input type="text" name="fNome" value="Digite seu nome"><br><br>
    <label>Senha</label><br>
    <input type="password" name="fSenha"><br><br>
    <input type="submit" name="btEnviar" value="Enviar">
    </form>
  <hr>
    <form name="curso2" id="curso2" method="post">
      <label for="">Nome</label><br>
      <input type="text" name="fNome" id="teste" value="Segundo - 2">
      <br> <br>
      <label for="">Senha</label><br>
      <input type="password" name="fSenha" value="123">
      <br><br>
      <input type="submit" name="btEnviar" value="Enviar">
  </form>
  <hr>
  --> 
  <!-- <script src="27_trabalhando_Forms.js"></script> -->

  <!-- #28 -  Manipulando Data e Hora-->
  <!-- 
  <div class="Data"></div>
  -->
  <!-- <script src="28_Manipulando_Data_Hora.js"></script> -->

  <!-- #29 - Biblioteca Math -->
  <!-- 
      Codigo em arquivo .js
  -->
  <!-- <script src="29_Math.js"></script> -->

  <!-- #30 - Function -->
  <!-- 
      Codigo em arquivo .js
  -->
  <!-- <script src="30_Funcoes.js"></script> -->

  <!-- #31 - Escopo de variavel -->
  <!-- 
      Codigo em arquivo .js
  -->
  <!-- <script src="31_escopo_de_variavel.js"></script> -->

  <!-- #32 - Eventos -->
  <!-- 
  <body onload="ola(this)">

  <style>
    .Data {
        background-color: antiquewhite;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
    }
  </style>

  <div class="Data" onmouseover="mudaCor(this, '#f00')" onmouseout="mudaCor(this, '#fff')">
  </div>
  
  <button onclick="alert('Talismar')">Clique em mim</button>

  <button onmouseover="mudaCor(document.querySelector('.Data'), '#00f')">Clique em mim</button>

  <button onclick="alert('Ola Talismar')" onmouseover="mudaPos(this)">Clique em mim</button>
  
  close the body
  -->
  <!-- <script src="32_Eventos.js"></script> -->

  <!-- #33 - addEventListener (Eventos) -->
  <!-- 
  <style>
    .dv1 {
        background-color: antiquewhite;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }
  </style>
  <div class="dv1"></div>
  -->
  <!-- <script src="33_addEventListener.js"></script> -->
  
  <!-- #34 - addEventListener (keydown) -->
  <!--  
  <style>
    .dv1 {
        background-color: antiquewhite;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }
  </style>
  <div class="dv1"></div>
  -->
  <!-- <script src="34_addEventListener_(keydown).js"></script> -->

  <!-- #35 - setTimeOut setInterval -->
  <!--  
  <style>
    .dv1 {
        background-color: antiquewhite;
        border: 4px solid black;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
        top: 0;
        left: 0;
    }
  </style>

  <div class="dv1"></div>
  <br>
  <button id="bt1">Iniciar</button>
  <button id="bt2">Parar</button>
  -->
  <!-- <script src="35_setTimeout_setInterval.js"></script> -->

  <!-- #36 - Solução do desafio -->
  <!-- 
  <style>
    #dv1 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 2px solid #000;
    }
  </style>

  <div id="dv1"></div>
  -->
  <!-- <script src=""></script> -->

  <!-- #37 - Base para movimentar -->
  <!-- 
  <style>
    #jogador {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        background-color: #000;
    }
  </style>

  <div id="jogador"></div>
  -->
  <!-- <script src="37_BaseParaMovimentar.js"></script> -->

  <!-- #38 - Creat - Relogio -->
  <!-- 
  <style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #relogio {
        font-size: 80px;
        letter-spacing: .5rem;
        width: 400px;
        height: 100px;
        margin-top: 200px;
        margin-bottom: 200px;
        margin-right: 40px;
        font-weight: 1000;
        color: rgb(243, 0, 0);
        background-color: rgba(0, 0, 0, 0.856);
    }
    header {
        background-color: rgb(206, 197, 185);
        text-align: center;
        text-shadow: 2px 3px 3px rgb(255, 255, 255);
        box-shadow: inset 0px 0px 4em rgb(7, 10, 7);
    }
    h1 {
        font-size: 50px;
        color: #000000;
        margin: 0vh;
        font-weight: 800;
        font-family: 'RocknRoll One', sans-serif;
        letter-spacing: .2rem;
    }
    .container {
        display: flex;
        justify-content: center;
        background: linear-gradient(#ff0000, #000000);
    }
    footer{
        font-size: 50px;
        color: #000000ed;
        font-weight: 800;
        font-family: 'RocknRoll One', sans-serif;
        letter-spacing: .2rem;
        text-shadow: 2px 3px 3px rgb(255, 255, 255);
        background-color: #ffffff;
        text-align: center;
        box-shadow: inset 0px 0px 4em rgb(7, 10, 7);
    }
    p{
        margin: 0vh;
    }
  </style>

  <header>
    <h1>Hora certa!</h1>
  </header>
  <main class="container">
      <input type="text" id="relogio">
  </main>
  <footer><p>Relogio Digital</p></footer>
 -->
  <!-- <script src="38_creat_relogio.js"></script> -->
  
  <!-- #39 - requestAnimationFrame -->
  <!-- 
  <style>
    #jogador {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        background-color: #000;
    }
  </style>

  <div id="jogador"></div>
  -->
  <!-- <script src="39_requestAnimationFrame.js"></script> -->
  
  <!-- #40 - Solução do desafio -->
  <!-- 
  <style>
    #jogador {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        background-color: #000;
    }
  </style>

  <div id="jogador"></div>
  <button id="inicio">Iniciar</button>
  <button id="pare">Parar</button>
  -->
  <!-- <script src="40_Solucaodesafio.js"></script> -->
  
  <!-- #41 - Recursividade -->
  <!-- 
  <style>
    #jogador {
        /*position: absolute;*/

        width: 50px;
        height: 50px;
        background-color: #000;
    }
  </style>
  <div id="jogador"></div>
  -->
  <!-- <script src="41_Recursividade.js"></script> -->
  
  <!-- #42 - Formatação Condicional -->
  <!-- 
  <style>
    table {
        border-collapse: collapse;
    }

    table,
    td,
    tr,
    th {
        border: 1px solid #000;
    }
  </style>

  <div id="titulo"></div>

  <table id="tbnotas">
    <tr>
        <th>Alunos</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Resultado</th>
    </tr>

    <tr>
        <td>A11</td>
        <td>35</td>
        <td>48</td>
        <td id="n1"></td>
    </tr>

    <tr>
        <td>A12</td>
        <td>200</td>
        <td>15</td>
        <td id="n2"></td>
    </tr>

    <tr>
        <td>A13</td>
        <td>48</td>
        <td>48</td>
        <td id="n3"></td>
    </tr>

    <tr>
        <td>A14</td>
        <td>10</td>
        <td>50</td>
        <td id="n4"></td>
    </tr>

  </table>
  -->
  <!-- <script src="42_formatacao_Condicional.js"></script> -->

  <!-- #43 - Slider -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->

  <!-- #44 - Modernizando o Slider -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->
  
  <!-- #45 - Manipulando atributos com JS -->
  <!-- 
  <style>
    #carro {
        width: 200px;
        height: 379px;
    }

    .c1 {
        background-image: url(../Projetos/imagem1.jpg);
    }

    .c2 {
        background-image: url(../Projetos/imagem2.jpg);
    }

    .c3 {
        background-image: url(../Projetos/imagem3.jpg);
    }
  </style>
  
  <button onclick="trocaCarro(1)">Carro 1</button>
  <button onclick="trocaCarro(2)">Carro 2</button>
  <button onclick="trocaCarro(3)">Carro 3</button>
  <button onclick="removeCarro()">Remove</button>
  <button onclick="verefica()">Vereficando</button>
  <div id="carro"></div>
  -->
  <!-- <script src="45_Manipulando_atributosComJavasc.js"></script> -->
  
  <!-- #46 - String P1 - match - REGEX -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->

  <!-- #47 - String P2 -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->

  <!-- #48 - String P3 -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->

  <!-- #49 - String P4 -->
  <!-- Codigo no proprio arquivo -->
  <!-- <script src=""></script> -->

  <!-- #50 - Jogo da Forca -->
  
  <style>
    .erros{
      width: 100px;
      height: 50px;
      background: slategrey;
      margin: 0px 110px 20px;
      border-radius: 15px;
      padding: 5px;
    }

    h1{
      margin-left: 80px; 
    }

    label{
      margin-left: 15px;
    }

    #inp{
      border: 2px solid rgba(0, 0, 0, 0.876);
      border-radius: 5px;
    }

    .main{
      background-color: rgb(219, 211, 211);
      width: 320px;
      height: 200px;
    }

  </style>
  
  <div class="main">
  <header>
    <h1>Game Forca</h1>
  </header>
  
  <div class="erros"></div>

  <label for="inp">Entry: </label>
  <input id="inp" type="text">
  <button id="sub">Submit</button>
  </div>
  <p></p>

  <script src="50_Game_Forca.js"></script>

  <!-- #51 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #52 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #53 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #54 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #55 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #56 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #57 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #58 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #59 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #60 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #61 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #62 - Object Window P1 -->

  <!-- <script src=""></script> -->
  
  <!-- #63 - Object Window P2 -->

  <!-- <script src=""></script> -->
  
  <!-- #64 - Object Window P3 -->

  <!-- <script src=""></script> -->
  
  <!-- #65 - Object Navigator -->

  <!-- <script src=""></script> -->
  
  <!-- #66 - Object Screen -->

  <!-- <script src=""></script> -->
  
  <!-- #67 - Object History -->

  <!-- <script src=""></script> -->
  
  <!-- #68 - Object Location P1 -->

  <!-- <script src=""></script> -->
  
  <!-- #69 - Object Location P2 -->

  <!-- <script src=""></script> -->
  
  <!-- #70 - localStorage -->

  <!-- <script src=""></script> -->
  
  <!-- #71 - localStorage P2 -->

  <!-- <script src=""></script> -->
  
  <!-- #72 - Session Storage -->

  <!-- <script src=""></script> -->
  
  <!-- #73 - createElement -->

  <!-- <script src=""></script> -->
  
  <!-- #74 - createAttribute -->

  <!-- <script src=""></script> -->
  
  <!-- #75 - Inserindo Elementos HTML -->

  <!-- <script src=""></script> -->
  
  <!-- #76 - Substituir Elementos HTML -->

  <!-- <script src=""></script> -->
  
  <!-- #77 - parentNode -->

  <!-- <script src=""></script> -->
  
  <!-- #78 - getAttribute -->

  <!-- <script src=""></script> -->
  
  <!-- #79 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #80 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #81 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #82 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #83 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #84 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #85 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #86 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #87 -  -->

  <!-- <script src=""></script> -->
  
  <!-- #88 - activeElement -->
  <!-- Codigo em arquivo .js -->
  <!-- <script src=""></script> -->
  
  <!-- #89 - hasFocus -->
  <!-- Codigo em arquivo .js -->
  <!-- <script src=""></script> -->

  <!-- #90 dataset -  -->
  <!-- Codigo em arquivo .js -->
  <!-- <script src=""></script> -->
</body>
</html>